<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>float</title>
	<style>
		body {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
            align-items: center;
			position: fixed;
			top: 0;
			left: 0;
			margin: 0;
		}
		.card-list {
			width: 790px;
			border: 15px solid blue;
		}
		/* 清除浮动 */
		.card-list:after {
			content: '';
			height: 0;
			line-height: 0;
			display: block;
			visibility: hidden;
			clear: both;
		}
		.card {
			margin-right: 20px;
			margin-bottom: 20px;
			float: left;
			width: 250px;
			height: 250px;
            background-color: salmon;
		}
		.card:nth-child(3n) {
			margin-right: 0;
		}
		.card.card-bottom {
			margin-bottom: 0;
		}
	</style>
</head>
<body>
	<div class="card-list">
		<div class="card"></div>
		<div class="card"></div>
		<div class="card"></div>
		<div class="card"></div>
		<div class="card"></div>
		<div class="card"></div>
		<div class="card card-bottom"></div>
		<div class="card card-bottom"></div>
		<div class="card card-bottom"></div>
	</div>
</body>
</html>