<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>grid</title>
	<style>
        body {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-list {
	        display: grid;
	        grid-gap: 20px;
	        grid-template-rows: repeat(3,250px);
            grid-template-columns: repeat(3,250px);
	        border: 15px solid blue;
        }
        .card {
            background-color: salmon;
        }
	</style>
</head>
<body>
	<div class="card-list">
		<div class="card"></div>
		<div class="card"></div>
		<div class="card"></div>
		<div class="card"></div>
		<div class="card"></div>
		<div class="card"></div>
		<div class="card"></div>
		<div class="card"></div>
		<div class="card"></div>
	</div>
</body>
</html>