<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>inline-block</title>
	<style>
        body {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-list {
	        width: 790px;
	        font-size: 0;
	        border: 15px solid blue;
        }
		.card {
			width: 250px;
			height: 250px;
            background-color: salmon;
			margin-right: 20px;
			margin-bottom: 20px;
			display: inline-block;
		}
        .card:nth-child(3n) {
	        margin-right: 0;
        }
        .card.card-bottom {
	        margin-bottom: 0;
        }
	</style>
</head>
<body>
	<div class="card-list">
		<div class="card"></div>
		<div class="card"></div>
		<div class="card"></div>
		<div class="card"></div>
		<div class="card"></div>
		<div class="card"></div>
		<div class="card card-bottom"></div>
		<div class="card card-bottom"></div>
		<div class="card card-bottom"></div>
	</div>
</body>
</html>