<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task 1 - Simple cards</title>
	<style>
        /* CSS代码写在这里 */
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
            height: 100%;
			margin: 0;
			position: fixed;
			top: 0;
			left: 0;
            background-color: white;
			transition: all 2s;
		}
        .container-circle {
	        width: 200px;
	        height: 200px;
            background-color: orange;
	        border-radius: 100%;
	        position: relative;
	        transition: all 2s;
        }
        .container-circle-position {
            background-color: white;
            border-radius: 100%;
	        width: 100%;
            height: 100%;
	        position: relative;
            transform: translateX(120%) scale(1.01);
	        transition: all 2s;
        }
        .container-circle.theme-dark .container-circle-position {
            background-color: black;
            transform: translateX(30%) scale(1.01);
        }
        #theme-button {
	        width: 100%;
	        display: grid;
	        grid-template-columns: repeat(2, 1fr);
            background-color: orange;
	        padding: 10px 10px;
	        margin-top: 20px;
	        border-radius: 10px;
	        border: 2px solid black;
	        cursor: pointer;
	        transition: all 2s;
	        font-size: 15px;
	        font-weight: bolder;
	        position: relative;
        }
        #theme-button::before {
	        content: '';
	        position: absolute;
	        display: block;
	        left: 50%;
	        top: 0;
	        height: 100%;
	        width: 2px;
            background-color: black;
            transition: all 2s;
        }
        /* Dark主题 */
        body:has(.container-circle.theme-dark) {
            background-color: black;
        }
        .container-circle.theme-dark {
            background-color: skyblue;
        }
        body:has(.container-circle.theme-dark) #theme-button {
            background-color: black;
	        color: white;
            border: 2px solid white;
        }
        body:has(.container-circle.theme-dark) #theme-button::before {
            background-color: white;
        }
	</style>
</head>
<body>
<!-- HTML代码写在这里 -->
	<div class="theme">
		<div class="container-circle theme-light" id="theme-icon">
			<div class="container-circle-position"></div>
		</div>
		<button id="theme-button">
			<span>Light</span>
			<span>Dark</span>
		</button>
	</div>
	<script>
		// 切换主题
		let theme = 'light';
		document.getElementById('theme-button').addEventListener('click',()=>{
            if (theme === 'dark') {
                theme = 'light';
            } else {
                theme = 'dark';
            }
            document.getElementById('theme-icon').setAttribute('class', `container-circle theme-${theme}`)
		})

	</script>
</body>
</html>